{
  "name": "rotonde-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rotonde"
  ],
  "author": "cblgh",
  "license": "MIT",
  "dependencies": {
    "dat-node": "^3.5.3"
  }
}
